<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/long_short_list_container"
	android:orientation="vertical"
	android:background="#ffffff">
	<RelativeLayout
		android:orientation="horizontal"
		android:id="@+id/long_short_list_actions_container"
		android:layout_width="fill_parent"
		android:layout_marginTop="3dip"
		android:layout_height="50dip"
		android:background="#3E8AE0">
		<Button
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:id="@+id/long_short_list_add"
			android:text="Add"
			android:layout_gravity="left"
			android:textColor="#000000" />
		<Button
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:text="sync"
			android:layout_toRightOf="@id/long_short_list_add"
			android:id="@+id/long_short_list_sync_button"
			android:textColor="#000" />


	</RelativeLayout>
	<FrameLayout
		android:layout_weight="1.0"
		android:id="@+id/long_short_list_list_container "
		android:layout_height="wrap_content"
		android:background="#eeeeee"
		android:layout_width="fill_parent">
		<ListView
			android:id="@+id/long_short_list_list_view"
			android:layout_height="fill_parent"
			android:persistentDrawingCache="animation|scrolling"
			android:dividerHeight="2dip"
			android:footerDividersEnabled="true"
			android:divider="#00ffffff"
			android:background="#eeeeee"
			android:layout_width="fill_parent">
		</ListView>
	</FrameLayout>
</LinearLayout>
