<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/plain_compose_parent_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#bfbfbf"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/plain_compose_options_container"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:background="#3E8AE0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/plain_compose_text_length"
            android:layout_width="wrap_content"
            android:layout_height="15dip"
            android:layout_gravity="left|top"
            android:background="#8000"
            android:text="0"
            android:textColor="#fff"
            android:textSize="12dip" />

        <Button
            android:id="@+id/plain_compose_send_message_button"
            android:layout_width="90dip"
            android:layout_height="44dip"
            android:layout_marginTop="4dip"
            android:textSize="18dp"
            android:text="@string/label_send_key" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/plain_compose_contact_container"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:background="@drawable/conversation_list_container"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/plain_compose_contact_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="2dip"
            android:layout_weight="1.0"
            android:gravity="left"
            android:height="50dip"
            android:hint="Add Contacts, Seperate multiple with ;"
            android:inputType="phone"
            android:maxHeight="50dip"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#ccc"
            android:textSize="14sp" />

        <Button
            android:id="@+id/plain_compose_add_contact"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_gravity="center"
            android:background="@drawable/contact"
            android:padding="5dip" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/plain_compose_compose_box_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="4dip"
        android:layout_weight="1.0">

        <EditText
            android:id="@+id/plain_compose_compose_box"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="true"
            android:gravity="top|left"
            android:layout_gravity="top|left"
            android:focusableInTouchMode="true"
            android:hint="Compose Message"
            android:singleLine="false" />
    </FrameLayout>

</LinearLayout>