<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:background="#ffffff"
	android:orientation="vertical"
	android:layout_height="fill_parent">

	<LinearLayout
		android:id="@+id/search_params_container"
		android:layout_width="fill_parent"
		android:paddingTop="3dip"
		android:layout_height="50dip"
		android:orientation="horizontal"
		android:background="#3E8AE0">
		`
		<EditText
			android:layout_height="fill_parent"
			android:layout_weight="1.0"
			android:id="@+id/search_query"
			android:singleLine="true"
			android:layout_width="fill_parent"
			android:hint="Search" />
		<ImageButton
			android:layout_height="fill_parent"
			android:background="#0fff"
			android:layout_width="wrap_content"
			android:id="@+id/search_button"
			android:src="@drawable/sym_keyboard_search" />
	</LinearLayout>
	<FrameLayout
		android:layout_weight="1.0"
		android:layout_height="fill_parent"
		android:background="#ffffff"
		android:layout_width="fill_parent">
		<ListView
			android:id="@+id/search_results"
			android:background="#ffffff"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
		</ListView>
	</FrameLayout>
</LinearLayout>
