<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#bfbfbf"
    android:id="@+id/voice_speech_engine_parent_container"
    android:orientation="vertical"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:id="@+id/voice_speech_options_container"
        android:layout_height="40dip"
        android:gravity="right"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <Button
            android:id="@+id/voice_speech_help"
            android:layout_width="wrap_content"
            android:text="Help"
            android:textSize="18dp"
            android:layout_height="48dip" />

        <Button
            android:id="@+id/voice_speech_restart"
            android:layout_width="wrap_content"
            android:text="@string/restart"
            android:textSize="18dp"
            android:layout_height="48dip" />

        <Button
            android:id="@+id/voice_speech_send_message_button"
            android:layout_width="90dip"
            android:textSize="19dp"
            android:layout_height="48dip"
            android:text="@string/label_send_key"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_margin="4dip"
        android:background="@drawable/conversation_list_container"
        android:id="@+id/voice_speech_contact_container"
        android:layout_height="50dip">

        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/voice_speech_contact_edit_text"
            android:layout_height="match_parent"
            android:maxHeight="50dip"
            android:height="50dip"
            android:layout_gravity="left|bottom"
            android:layout_weight="1.0"
            android:singleLine="true"
            android:textColorHint="#ccc"
            android:scrollHorizontally="true"
            android:textColor="#000"
            android:gravity="left" />

        <ImageButton
            android:id="@+id/voice_speech_engine_add_contact"
            android:padding="5dip"
            android:background="@drawable/contact"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_gravity="right|bottom" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_weight="1.0"
        android:id="@+id/voice_speech_engine_compose_box_container"
        android:layout_alignParentTop="true"
        android:paddingTop="3dip"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="true"
            android:gravity="top|left"
            android:singleLine="false"
            android:hint="@string/voice_compose_hint"
            android:focusableInTouchMode="true"
            android:id="@+id/voice_speech_compose_box" />
    </FrameLayout>
</LinearLayout>