<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:orientation="horizontal"
	android:layout_gravity="center"
	android:background="#6000"
	android:layout_marginLeft="5dip"
	android:layout_height="wrap_content">

	<Button
		android:id="@+id/home_button"
		android:layout_gravity="left"
		android:layout_height="50dip"
		android:background="@drawable/icon"
		android:layout_width="50dip" />
	<Button
		android:id="@+id/shortcut_button_one"
		android:layout_gravity="right"
		android:layout_height="50dip"
		android:background="@drawable/new_speech_message"
		android:layout_width="40dip"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip" />
	<Button
		android:id="@+id/shortcut_button_two"
		android:layout_gravity="center"
		android:background="@drawable/new_regular_message"
		android:layout_height="50dip"
		android:layout_width="40dip"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip" />
</LinearLayout>